interface=wlan0
driver=nl80211

bridge=br0

country_code=ID
ieee80211d=1

ssid=raspi

hw_mode=g
channel=6

wme_enabled=0
macaddr_acl=0
auth_algs=1

wpa=2
wpa_passphrase=isatinrodiyah
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

